# NoName

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/unknow/noname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/unknow/noname/: Constants.java  MainActivity.java  SettingsFragment.java  ZhihuMainFragment.java
app/src/main/java/me/unknow/noname/api/: RetrofitService.java  ZhihuApis.java
app/src/main/java/me/unknow/noname/app/: App.java  Constants.java
app/src/main/java/me/unknow/noname/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/me/unknow/noname/bean/: DailyListBean.java  ThemeListBean.java
app/src/main/java/me/unknow/noname/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/me/unknow/noname/di/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/me/unknow/noname/di/app/: AppComponent.java  AppModule.java
app/src/main/java/me/unknow/noname/di/fragment/: FragmentComponent.java  FragmentModule.java
app/src/main/java/me/unknow/noname/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/me/unknow/noname/ui/: CommonConsumer.java  MainActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/me/unknow/noname/ui/zhihu/: CommonAdapter.java  HotFragment.java  SectionFragment.java  ThemeFragment.java  ZhihuMainFragment.java
app/src/main/java/me/unknow/noname/ui/zhihu/daily/: DailyAdapter.java  DailyContract.java  DailyFragment.java  DailyPresenter.java
app/src/main/java/me/unknow/noname/ui/zhihu/theme/: ThemeContract.java  ThemeFragment.java
app/src/main/java/me/unknow/noname/util/: DefIconFactory.java  ImageLoaderUtil.java  NetworkUtil.java  PreferenceUtil.java  RxUtil.java  SnackbarUtil.java
app/src/main/java/me/unknow/noname/widget/: EmptyLayout.java  RippleView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_empty_layout.xml  common_item.xml  common_list.xml  common_toolbar.xml  empty_loading.xml  fragment_zhihu_main.xml  header_daily.xml  layout_empty.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_perfs.xml
app/src/test/java/me/unknow/noname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
