ext {
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            applicationId     : "me.unknow.noname",
            minSdkVersion     : 16,
            targetSdkVersion  : 27,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support           : "27.1.0"
    ]

    dependencies = [
            // base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}"
    ]
}