ext {
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            applicationId     : "me.unknow.noname",
            minSdkVersion     : 16,
            targetSdkVersion  : 27,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support           : "27.1.0",
            butterknife       : "8.8.1",
            dagger2           : "2.16",
            retrofit          : "2.4.0"
    ]

    dependencies = [
            // base
            "appcompat-v7"                : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                      : "com.android.support:design:${dependVersion.support}",

            // rx
            "rxlifecycle"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:2.1.17",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxpermissions"               : "com.github.tbruyelle:rxpermissions:0.10.2",

            // di
            "butterknife"                 : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "dagger"                      : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            // ui
            "spinkit"                     : "com.github.ybq:Android-SpinKit:1.1.0",
            "smartrefreshlayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "recyclerviewadapter"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",

            // network
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.11.0",

            // other
            "logger"                      : "com.orhanobut:logger:2.2.0"
    ]
}