<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="bottom_nav_view"
            android:summary="@string/bottom_nav_tint_des"
            android:title="@string/bottom_nav_tint" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="no_image"
            android:summary="@string/no_image_des"
            android:title="@string/no_image" />

    </PreferenceCategory>

</PreferenceScreen>